# RedditDownloader-Kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: androidTest.yml
app/: build.gradle
app/src/androidTest/java/com/reas/redditdownloaderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reas/redditdownloaderkotlin/: GalleryFragment.kt  MainActivity.kt  Posts.kt  PostsDAO.kt  PostsRepository.kt  PostsRoomDatabase.kt  PostsViewModel.kt  RedditDownloaderApplication.kt
app/src/main/java/com/reas/redditdownloaderkotlin/database/: AppDB.kt  JobsDAO.kt  PostsDAO.kt
app/src/main/java/com/reas/redditdownloaderkotlin/downloader/: Downloader.kt
app/src/main/java/com/reas/redditdownloaderkotlin/gallery/: GalleryDialogFragment.kt  GalleryFragment.kt  GalleryRecylerViewAdapter.kt  UrlInputValidator.kt
app/src/main/java/com/reas/redditdownloaderkotlin/models/: AllPosts.kt  InstagramPosts.kt  Jobs.kt  Posts.kt  RedditPosts.kt
app/src/main/java/com/reas/redditdownloaderkotlin/repository/: PostsRepository.kt
app/src/main/java/com/reas/redditdownloaderkotlin/settings/: SettingsFragment.kt
app/src/main/java/com/reas/redditdownloaderkotlin/splashscreen/: SplashActivity.kt  SplashScreenAdapter.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/gallery/: GalleryDialogFragment.kt  GalleryFragment.kt  GalleryRecyclerViewAdapter.kt  GalleryRecylerViewAdapter.kt  GalleryViewModel.kt  PostsViewModel.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/main/: MainActivity.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/media_viewer/: MediaViewerActivity.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/search/: SearchFragment.kt  SearchRecentAdapter.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/share_intent/: ShareIntentActivity.kt
app/src/main/java/com/reas/redditdownloaderkotlin/ui/splashscreen/: SplashActivity.kt  SplashScreenAdapter.kt
app/src/main/java/com/reas/redditdownloaderkotlin/util/: MediaScanner.kt  UrlInputValidator.kt
app/src/main/java/com/reas/redditdownloaderkotlin/util/downloader/: BaseJSON.kt  DownloadWorker.kt  Downloader.kt  JobStatus.kt
app/src/main/java/com/reas/redditdownloaderkotlin/util/downloader/reddit/: RedditJson.kt  RedditJsonSerializer.kt  RedditMediaUrl.kt
app/src/main/java/com/reas/redditdownloaderkotlin/util/search/: SearchRecentProvider.kt
app/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  shake.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: bottom_nav_color.xml  checkbox_selector.xml  favorite.xml  favorite_checkbox.xml  ic_baseline_image_256.xml  ic_launcher_foreground.xml  rounded_corners.xml  splash_1.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_gallery_search_activitity.xml  activity_main.xml  activity_media_viewer.xml  activity_searchable.xml  activity_share_intent.xml  activity_splash.xml  fragment_gallery.xml  fragment_gallery_dialog.xml  fragment_search.xml  recyclerview_post_items.xml  search_recent_items.xml  splash_slide_1.xml  splash_slide_2.xml  splash_slide_3.xml  splash_slide_4.xml  splash_slide_permission_confirmation.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_view.xml  gallery_contextbar.xml
app/src/main/res/raw/: files_t.json
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/reas/redditdownloaderkotlin/: DownloaderTest.kt  ExampleUnitTest.kt  UrlInputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
