apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.reas.redditdownloaderkotlin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "com.google.android.material:material:1.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "com.android.support:support-compat:29.0.0"


//    androidTestImplementation "androidx.Test.ext:junit:1.1.2"
//    androidTestImplementation "androidx.Test.espresso:espresso-core:3.3.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.json:json:20201115"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"



    def work_version = "2.5.0"
    // WorkManager + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"


    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"


    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Livedata
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Fragment
    def fragment_version = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Facebook"s Fresco
    implementation "com.facebook.fresco:fresco:2.3.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:2.3.0"

    // Spring Animation
    def dynamicanimation_version = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    // Fuel https://github.com/kittinunf/fuel
    def fuel_version = "2.3.1"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuel_version"


}