<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recyclerview_item_padding">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <RelativeLayout
            android:id="@+id/recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drawee_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@drawable/ic_baseline_image_256"
                fresco:failureImage="@drawable/ic_baseline_image_256"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:layout_marginStart="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:id="@+id/recycler_view_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RecyclerviewCheckBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
            />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>